{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains my submission for MU620A Music Systems Programming 2. \
The folder should contain the following:\
\
Source files for 2 opcodes: The BLIT oscillator and the Hyperbolic Tangent Wave-shaping Oscillator. \
Dynamic library (dylib) files for the 2 opcodes.\
CSD files demonstrating the 2 opcodes.\
\
A short video demonstrating each opcode in Csound. }